NODE_ENV=development
PORT=4000
CHOKIDAR_USEPOLLING=true
HTML_DIR=build/index.html
STATIC_DIR=build
JWT_SECRET=kappa
DB_HOST=mongodb+srv://kappa:wBtMZOa0YEYG5eZZ@cluster0-3kr8p.gcp.mongodb.net/kappa-social-network?retryWrites=true&w=majority
HOST=https://survey-spa.herokuapp.com
