NODE_ENV=production
CHOKIDAR_USEPOLLING=true
HTML_DIR=dist/index.html
STATIC_DIR=dist
JWT_SECRET=kappa
DB_HOST=mongodb+srv://kappa:wBtMZOa0YEYG5eZZ@cluster0-3kr8p.gcp.mongodb.net/kappa-social-network?retryWrites=true&w=majority
HOST=https://survey-spa.herokuapp.com
